# car-review-backend

./: pom.xml
src/main/java/dev/uni/: CarReviewApplication.java
src/main/java/dev/uni/application/: CarApplication.java  CommentApplication.java  PostApplication.java  UserApplication.java
src/main/java/dev/uni/config/: CorsConfig.java
src/main/java/dev/uni/domain/entities/: Car.java  Comment.java  Post.java  User.java
src/main/java/dev/uni/domain/services/: CarService.java  CommentService.java  PostService.java  UserService.java
src/main/java/dev/uni/infrastructure/adapter/: CarAdapter.java  CommentAdapter.java  PostAdapter.java  UserAdapter.java
src/main/java/dev/uni/infrastructure/api/controller/: CarController.java  CommentController.java  PostController.java  UserController.java
src/main/java/dev/uni/infrastructure/repository/car/: CarDto.java  CarRepository.java
src/main/java/dev/uni/infrastructure/repository/comment/: CommentDto.java  CommentRepository.java
src/main/java/dev/uni/infrastructure/repository/post/: PostDto.java  PostRepository.java
src/main/java/dev/uni/infrastructure/repository/user/: UserDto.java  UserRepository.java
src/main/java/dev/uni/infrastructure/share/: BaseException.java  BaseExceptionResolver.java  CarNotFoundException.java  ErrorResponse.java  ExceptionCode.java
src/main/resources/: application.yml
src/main/resources/i18n/: messages_es.properties
src/test/java/dev/uni/: CarReviewApplicationTests.java
